{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug SDL Demo",
            "windows": {
                "program": "${workspaceRoot}/build/release/sdl-demo.exe",
            },
            "osx": {
                "program": "${workspaceRoot}/build/release/sdl-demo"
            },
            "args": [],
            "cwd": "${workspaceRoot}/build/release",
            // "preLaunchTask": "CMake Build (Debug)"
        },
    ]
}